# navel-installer is developed by Yoann Le Garff, Nicolas Boquet and Yann Le Bras under GNU GPL v3

#-> BEGIN

#-> set

ECHO='echo'
GREP='grep'
WHICH='which'

#-> set (avoid changing these variables)

cpanminus_url='http://cpanmin.us'
cpanminus_module='App::cpanminus'

navel_base_git_repo='https://github.com/navel-it/navel-base.git'

disable_install_step=()

#-> functions

# std

f_do() {
    ${ECHO} -en "[ \033[34mDO\033[0m ] ${@}\n"
}

f_ok() {
    ${ECHO} -en "[ \033[32mOK\033[0m ] ${@}\n"
}

f_warn() {
    ${ECHO} -en "[ \033[33mWARN\033[0m ] ${@}\n"
}

f_die() {
    ${ECHO} -en "[ \033[31mDIE\033[0m ] ${1}\n"

    exit ${2}
}

# checks

c_os_support_systemd() {
    ${WHICH} systemctl &>/dev/null
}

# os

c_os_is_rhel6() {
    ${GREP} 6. '/etc/redhat-release' &>/dev/null
}

c_os_is_rhel7() {
    ${GREP} 7. '/etc/redhat-release' &>/dev/null
}

c_os_is_debian7() {
    ${GREP} -E '^(7|wheezy)' '/etc/debian_version' &>/dev/null
}

c_os_is_debian8() {
    ${GREP} -E '^(8|jessie)' '/etc/debian_version' &>/dev/null
}

# installer

f_start_install() {
    local t_os os

    for t_os in "${supported_os[@]}" ; do
        if eval "c_os_is_${t_os}" ; then
            os="${t_os}"

            eval "f_define_for_${os}"

            break
        fi
    done

    if [[ -n "${os}" ]] ; then
        f_do "Installing ${program_name} (os=${os})."

        local step_number=1 RETVAL

        while [[ $(type -t "f_install_step_${step_number}") == 'function' ]] ; do
            if [[ ! ${disable_install_step[${step_number}]} ]] ; then
                eval "f_install_step_${step_number}"

                RETVAL=${?}

                if [[ ${RETVAL} -eq 0 ]] ; then
                    f_ok
                else
                    f_die "The installation of ${program_name} cannot continue." ${RETVAL}
                fi
            fi

            let step_number++
        done

        f_ok "The installation of ${program_name} is done."

        exit ${RETVAL}
    else
        f_die 'This OS is not supported.' 1
    fi
}

#-> END